BERMUDA

#asphalt
BLACK
200
off	100
C	300		300
C	MID_X		RES_Y - 300
C	RES_X - 300	300

len	600 - RES_X	0
L0l	RES_X - 300	300		0		0

len	MID_X - 300	RES_Y - 600
L0l	300		300		0		0
L3l	MID_X		RES_Y - 300	0		0

#marks
MARK_COLOR
MARK_WIDTH
off	200
len	MID_X - 300	RES_Y - 600
A	300		300		1
A	MID_X		RES_Y - 300
A	RES_X - 300	300

#A	300		300		200		1		1
#A	300		RES_Y - 300	200		2		1
#A	RES_X - 300	RES_Y - 300	200		3		1
#A	RES_X - 300	300		200		0		1
#L	RES_X - 320	100		RES_X - 640	2
#L	100		320		RES_Y - 640	1
#L	320		RES_Y - 100	RES_X - 640	0
#L	RES_X - 100	RES_Y - 320	RES_Y - 640	3

#grass
GREEN
#R	RES_X - 600	RES_Y - 400	300		200
#R	RES_X - 400	RES_Y - 600	200		300

#obstacles
BLUE
100
C	300		300
C	300		RES_Y - 300
C	RES_X - 300	RES_Y - 300
C	RES_X - 300	300

#finish
YELLOW
8
L	MID_X		200		200		3

#checkpoints
TRANSPARENT
4
L	300		200		200		3
L	200		300		200		2
L	200		RES_Y - 300	200		2
L	300		RES_Y - 200	200		1
L	RES_X - 300	RES_Y - 200	200		1
L	RES_X - 200	RES_Y - 300	200		0
L	RES_X - 200	300		200		0
L	RES_X - 300	200		200		3
